{
  "name": "vizzio-3d-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:artifact": "vite build --mode artifact && node scripts/build-artifact.mjs",
    "build:harness": "vite build -c vite.harness.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "@takram/three-atmosphere": "^0.19.1",
    "@takram/three-clouds": "^0.7.6",
    "@takram/three-geospatial": "^0.9.1",
    "@takram/three-geospatial-effects": "^0.6.4",
    "3d-tiles-renderer": "^0.5.3",
    "cobe": "^2.0.1",
    "postprocessing": "^6.39.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.0.0"
  },
  "engines": {
    "node": ">=20.19"
  },
  "description": "Interactive 3D portfolio concept for vizzio.ai: globe, flyer select, city flight, landmark consoles."
}
